# weather_client_blueprint

./: pom.xml
src/main/java/com/myslyv4uk/client/api/: ShowWeatherService.java  ShowWeatherServiceConfig.java
src/main/java/com/myslyv4uk/client/impl/: ShowWeatherServiceImpl.java
src/main/resources/OSGI-INF/blueprint/: blueprint-weather_client_blueprint.xml
